<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.ui.SearchFragment"
    android:layout_marginTop="55dp">


    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_horizontal_margin">


            <TextView
                android:id="@+id/Search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="30dp"
                android:text="Search"
                android:textColor="#000000"
                android:textSize="42dp" />

            <EditText
                android:id="@+id/search_bar"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="150dp"
                android:autofillHints=""
                android:imeOptions="actionDone"
                android:inputType="textImeMultiLine"
                android:background="@drawable/button_background_white_black"
                android:drawableStart="@drawable/ic_search_black_24dp"
                android:drawablePadding="10dp"
                android:hint="@string/search_for_a_song_user_or_playlist"
                android:selectAllOnFocus="true"
                tools:ignore="MissingConstraints" />

            <!-- <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"

                android:text="Genres"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="34sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/buttons_genre_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_genre_jazz"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:background="@drawable/button_background_trans"
                    android:src="@drawable/ic_saxophone_side_view_silhouette" />

                <ImageButton
                    android:id="@+id/button_genre_pop"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:background="@drawable/button_background_trans"
                    android:src="@drawable/ic_star_shape_with_musical_note" />

                <ImageButton
                    android:id="@+id/button_genre_rock"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:background="@drawable/button_background_trans"
                    android:src="@drawable/ic_guitar_1" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttons_genre_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/button_genre_randb"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:background="@drawable/button_background_trans"
                    android:src="@drawable/ic_drum_with_small_sticks"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.083"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/button_genre_classical"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:background="@drawable/button_background_trans"
                    android:src="@drawable/ic_piano_top_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="16dp" />

                <ImageButton
                    android:id="@+id/button_genre_rap"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="@dimen/activity_horizontal_margin"
                    android:background="@drawable/button_background_trans"
                    android:src="@drawable/ic_radio_transmitter_with_antenna"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.948"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout> -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="400dp"
                />
        </LinearLayout>

    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>